<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalysisFullProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Employee+' inline='true' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='textscan.15zd7a01hzd2sb19hulbr0ukmpmi'>
            <connection class='textscan' directory='C:/Users/HIBA QAISAR/Downloads/case-study-hr-analytics-in-tableau/Datasources' filename='Employee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15zd7a01hzd2sb19hulbr0ukmpmi' name='Employee.csv' table='[Employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='BusinessTravel' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='DistanceFromHome (KM)' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='Ethnicity' ordinal='9' />
              <column datatype='integer' name='Education' ordinal='10' />
              <column datatype='string' name='EducationField' ordinal='11' />
              <column datatype='string' name='JobRole' ordinal='12' />
              <column datatype='string' name='MaritalStatus' ordinal='13' />
              <column datatype='integer' name='Salary' ordinal='14' />
              <column datatype='integer' name='StockOptionLevel' ordinal='15' />
              <column datatype='string' name='OverTime' ordinal='16' />
              <column datatype='date' name='HireDate' ordinal='17' />
              <column datatype='string' name='Attrition' ordinal='18' />
              <column datatype='integer' name='YearsAtCompany' ordinal='19' />
              <column datatype='integer' name='YearsInMostRecentRole' ordinal='20' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='21' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.15zd7a01hzd2sb19hulbr0ukmpmi' name='EducationLevel.csv' table='[EducationLevel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='integer' name='EducationLevelID' ordinal='0' />
              <column datatype='string' name='EducationLevel' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15zd7a01hzd2sb19hulbr0ukmpmi' name='PerformanceRating.csv' table='[PerformanceRating#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
              <column datatype='string' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='EmployeeID' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='string' name='EnvironmentSatisfaction' ordinal='3' />
              <column datatype='string' name='JobSatisfaction' ordinal='4' />
              <column datatype='string' name='RelationshipSatisfaction' ordinal='5' />
              <column datatype='integer' name='TrainingOpportunitiesWithinYear' ordinal='6' />
              <column datatype='integer' name='TrainingOpportunitiesTaken' ordinal='7' />
              <column datatype='string' name='WorkLifeBalance' ordinal='8' />
              <column datatype='integer' name='SelfRatingID' ordinal='9' />
              <column datatype='string' name='SelfRating' ordinal='10' />
              <column datatype='integer' name='ManagerRatingID' ordinal='11' />
              <column datatype='string' name='ManagerRating' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevelID]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[EducationLevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (PerformanceRating.csv)]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesWithinYear]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingOpportunitiesTaken]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRatingID]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerRating]</local-name>
            <parent-name>[PerformanceRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='string' name='[Calculation_711850237057654786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EmployeeID]' />
      </column>
      <column caption='Current Employees' datatype='integer' name='[Calculation_711850237059981316]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count (if [Attrition] = &apos;No&apos; then [EmployeeID] else NULL end)' />
      </column>
      <column caption='Total Employee' datatype='real' name='[Calculation_711850237062131720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_711850237057654786])' />
      </column>
      <column caption='Total employees' datatype='integer' default-format='N' name='[Calculation_711850237062434825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmployeeID])' />
      </column>
      <column caption='Employees left' datatype='real' default-format='p0%' name='[Calculation_711850237063413771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_711850237101494284] / [Calculation_711850237062434825]' />
      </column>
      <column caption='Past Employees' datatype='integer' name='[Calculation_711850237101494284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (if [Attrition] = &apos;Yes&apos; then [EmployeeID] else NULL end)' />
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Level ID' datatype='integer' name='[EducationLevelID]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Manager Rating ID' datatype='integer' name='[ManagerRatingID]' role='dimension' type='ordinal' />
      <column caption='Manager Rating' datatype='string' name='[ManagerRating]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Performance ID' datatype='string' name='[PerformanceID]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[ReviewDate]' role='dimension' type='ordinal' />
      <column caption='Self Rating ID' datatype='integer' name='[SelfRatingID]' role='dimension' type='ordinal' />
      <column caption='Self Rating' datatype='string' name='[SelfRating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Taken' datatype='integer' name='[TrainingOpportunitiesTaken]' role='measure' type='quantitative' />
      <column caption='Training Opportunities Within Year' datatype='integer' name='[TrainingOpportunitiesWithinYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EducationLevel.csv' datatype='table' name='[__tableau_internal_object_id__].[EducationLevel.csv_0C24729C8DE0406887E116B1757F24CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_16E224A2C6B948C5930544A5D44C27FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerformanceRating.csv' datatype='table' name='[__tableau_internal_object_id__].[PerformanceRating.csv_F1E91943105F4F55AC37A3A694EF30A8]' role='measure' type='quantitative' />
      <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total employees' datatype='integer' default-format='N' name='[Calculation_711850237062434825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Employees left' datatype='real' default-format='p0%' name='[Calculation_711850237063413771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_711850237101494284] / [Calculation_711850237062434825]' />
            </column>
            <column caption='Past Employees' datatype='integer' name='[Calculation_711850237101494284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if [Attrition] = &apos;Yes&apos; then [EmployeeID] else NULL end)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711850237063413771]' derivation='User' name='[usr:Calculation_711850237063413771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237063413771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_711850237059981316]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count (if [Attrition] = &apos;No&apos; then [EmployeeID] else NULL end)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711850237059981316]' derivation='User' name='[usr:Calculation_711850237059981316:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237059981316:ok]' />
              <color column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237059981316:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[none:Department:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237059981316:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Hiring Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column caption='Total employees' datatype='integer' default-format='N' name='[Calculation_711850237062434825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[HireDate]' derivation='Month' name='[mn:HireDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_711850237062434825]' derivation='User' name='[usr:Calculation_711850237062434825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[mn:HireDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237062434825:qk]</rows>
        <cols>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[mn:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Over Time - Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total employees' datatype='integer' default-format='N' name='[Calculation_711850237062434825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmployeeID])' />
            </column>
            <column caption='Past Employees' datatype='integer' name='[Calculation_711850237101494284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if [Attrition] = &apos;Yes&apos; then [EmployeeID] else NULL end)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_711850237062434825]' derivation='User' name='[usr:Calculation_711850237062434825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711850237101494284]' derivation='User' name='[usr:Calculation_711850237101494284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237062434825:qk]' />
              <color column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[yr:HireDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[yr:HireDate:ok]</rows>
        <cols>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237101494284:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_711850237059981316]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count (if [Attrition] = &apos;No&apos; then [EmployeeID] else NULL end)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711850237059981316]' derivation='User' name='[usr:Calculation_711850237059981316:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[ctd:Department:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[none:JobRole:nk]' />
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237059981316:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[none:JobRole:nk]</rows>
        <cols>[federated.1cs6vu01js7ne317fssaj0wcnjgq].[ctd:Department:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Current  Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Current Employees' datatype='integer' name='[Calculation_711850237059981316]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count (if [Attrition] = &apos;No&apos; then [EmployeeID] else NULL end)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711850237059981316]' derivation='User' name='[usr:Calculation_711850237059981316:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237059981316:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Past  Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Past Employees' datatype='integer' name='[Calculation_711850237101494284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (if [Attrition] = &apos;Yes&apos; then [EmployeeID] else NULL end)' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711850237101494284]' derivation='User' name='[usr:Calculation_711850237101494284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[usr:Calculation_711850237101494284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI -Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+' name='federated.1cs6vu01js7ne317fssaj0wcnjgq' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6vu01js7ne317fssaj0wcnjgq'>
            <column caption='Total Employees' datatype='string' name='[Calculation_711850237057654786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EmployeeID]' />
            </column>
            <column caption='Employee ID' datatype='string' name='[EmployeeID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711850237057654786]' derivation='CountD' name='[ctd:Calculation_711850237057654786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[ctd:Calculation_711850237057654786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='10' param='horz' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='97856' id='8' type-v2='layout-basic' w='99038' x='481' y='1072'>
              <zone h='25066' id='3' name='KPI -Total Employees' w='20203' x='481' y='24930'>
              </zone>
              <zone h='23858' id='5' name='KPI - Current  Employees' w='20203' x='481' y='1072'>
              </zone>
              <zone h='44504' id='6' name='Hiring Over Time' w='78835' x='20684' y='1072'>
              </zone>
              <zone h='23997' id='7' name='Departments' w='20203' x='481' y='74931'>
              </zone>
              <zone h='53352' id='12' name='Job Roles' w='56941' x='20684' y='45576'>
              </zone>
              <zone h='24935' id='16' name='KPI - Past  Employees' w='20203' x='481' y='49996'>
              </zone>
              <zone h='53352' id='13' name='Job Roles' pane-specification-id='0' param='[federated.1cs6vu01js7ne317fssaj0wcnjgq].[none:JobRole:nk]' type-v2='color' w='21894' x='77625' y='45576'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
